DB_HOST=localhost     		# Host for your MySQL server
DB_PORT=3306          		# MySQL server port
DB_NAME=ecommerce   	# Name of your database
DB_USER=root          		# MySQL username
DB_PASSWORD=Password$123 	# MySQL password
# DB_DIALECT=mysql